.relayListContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    min-height: 230px

    .loader
        justify-content: center
        align-items: center
        height: 100%
        display: flex

        svg
            width: 32px
            height: 32px

    .item
        display: flex
        justify-content: space-between
        margin: 0

        button
            height: 24px
            min-height: 24px
            line-height: 0
            text-transform: uppercase
            padding: 0

        &:hover
            background-color: #373737

    .name
        line-height: 9px
        padding-top: 8px
        margin-bottom: 0

    .description
        padding-top: 3px
        color: var(--text-color-secondary)

    .ledIndicator
        margin-right: 5px
        display: inline-block
        background-color: var(--color-orange-background)
        width: 8px
        height: 8px
        border-radius: 50%

        &.on
            background-color: var(--color-green)

        &.off
            background-color: var(--color-red)

    .switchButton
        background: transparent !important
        color: var(--text-color-secondary)
        border: 1px solid var(--text-color-primary)
        padding: 5px 10px
        width: 50px
        text-transform: uppercase

        &.off
            color: var(--color-orange) !important
            border: 1px solid var(--color-orange) !important

            &:hover, &:active, &:focus
                background: rgba(221, 145, 36, 0.18) !important
                color: var(--text-color-primary) !important

        &.on
            color: var(--color-green) !important
            border: 1px solid var(--color-green) !important

            &:hover, &:active, &:focus
                background: rgba(46, 140, 71, 0.18) !important
                color: var(--text-color-primary) !important
