@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  .name
    display: flex
    justify-content: space-between
    margin-bottom: 15px

  .filterContainer
    @media only screen and (max-width: 768px)
      margin: 10px 0 20px 0

  .parameters
    margin-bottom: 10px

    .value
      color: $text-second
      margin-right: 5px

    .marginLeft
      margin-left: 5px

  .controlButtons
    button
      &:last-of-type
        margin-right: 0
        margin-left: 5px

  .celestialMap
    @media only screen and (max-width: 768px)
      margin-bottom: 10px

    canvas
      width: 100% !important
