@use '../../styles/variables' as variables

.toolbarHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    flex-wrap: nowrap
    gap: 10px
    overflow: hidden

    @media only screen and (max-width: variables.$mobileMaxWidth)
        flex-direction: column
        align-items: self-start
        flex-wrap: wrap

    .toolbarActions
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px

        @media only screen and (max-width: variables.$mobileMaxWidth)
            flex-direction: column
            width: 100%

            & > div
                width: 100%

            & > button
                margin-right: auto

    .toolbarTitle
        position: relative

        @media only screen and (max-width: variables.$mobileMaxWidth)
            width: 100%

        h1
            margin: 0 0 0
            padding: 2px 20px 2px

        &:before
            content: ""
            display: inline-block
            width: 5px
            height: 100%
            background: #dd9124
            position: absolute
            left: 0
            top: 0
