@import @/styles/variables.sass

.celestialContainer
  position: relative
  min-height: inherit

.skyMap
  position: relative
  border: 1px solid rgba(255, 255, 255, 0.1)
  overflow: hidden

  #celestial-zoomout
    top: 27px

.objectCloudMap
  word-wrap: break-word
  text-align: justify
  min-height: 70px

  .item
    margin: 1px
    color: $text-second
    cursor: pointer

    &.active
      font-weight: bold
      color: $text-main

    &:after
      content: '•'
      color: $text-main
      margin: 0 5px 0 7px

    &:hover
      color: $text-main

    &:last-of-type
      &:after
        display: none
