.filterList
  margin: 0
  padding: 0
  list-style: none

  .filterItem
    padding: 2px 8px
    color: #fff
    font-size: .8em
    margin-right: 5px

  .luminance
    background-color: #4e4c57

  .red
    background-color: #57262c

  .green
    background-color: #215722

  .blue
    background-color: #292957

  .hydrogen
    background-color: #1d574a

  .oxygen
    background-color: #233d57

  .sulfur
    background-color: #572e06
