.tableContainer
    padding: 2px !important

.objectsListTable
    border-radius: var(--border-radius)
    overflow-y: auto !important

    .objectLink
        white-space: nowrap

    .cellCenter, .cellPhoto
        text-align: center !important

    .cellPhoto img
        vertical-align: middle
