@import @/styles/variables.sass

.pagination
  display: flex
  justify-content: center

  .item
    color: rgb(255, 255, 255)
    vertical-align: middle
    text-align: center
    border-radius: 4px
    line-height: 2.6
    min-width: 32px
    height: 32px
    padding: 0px 6px
    margin: 0px 3px
    border: 1px solid rgba(255, 255, 255, 0.23)
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

    &.active
      background-color: rgba(255, 255, 255, 0.16)

    &:hover
      background-color: rgba(255, 255, 255, 0.24)
