sonar.projectKey=miksrv_astronomy-portal
sonar.organization=miksoft
sonar.sources=client,server/app
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.coverage.exclusions=server,client/components/**/index.ts,server/app/Config,server/app/Database,server/app/Language,server/app/Views,server/**/index.html
