sonar.projectKey=miksrv_astronomy-portal
sonar.organization=miksoft
sonar.sources=client,server/app
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.coverage.exclusions=client/components/**/index.ts,backend/app
