.tableContainer
    max-height: 190px
    overflow-y: auto
    margin-bottom: 10px
    padding: 1px !important

    .loader
        height: 200px

.date
    font-weight: 400

    span
        float: none
        display: inline-block
        vertical-align: middle
        margin-top: -4px

.link
    background: var(--modal-background)
    border-radius: var(--border-radius)
    border: 1px solid #757575
    padding: 2px  4px
    margin-right: 5px

    &:hover, &:active, &:focus
        background: var(--dropdown-background-color-hover)

    &:last-of-type
        margin-right: 0
