@import variables.sass

body
  font-size: 12px !important
  line-height: 1.5
  background-color: $colorBackground !important
  color: $text-main !important
  margin: 0

h1
  font-size: 21px !important
  @media only screen and (max-width: 768px)
    font-size: 18px !important
    margin-bottom: 20px !important

.rootContainer
  margin-top: $bodyMarginTop

.section
  margin-bottom: $sectionMarginBottom !important

.textBlock
  white-space: pre-wrap

.second-color
  color: $text-second

.paging-item
  height: 5px

.box
  position: relative
  background: $box-background
  border-radius: $borderRadius
  padding: 13px
  box-shadow: 0 0 3px rgba(0,0,0,0.5)

  &.table
    padding: 5px !important

    .textBlock
      padding: 10px

  &.global-map
    min-height: 560px

  #celestial-zoomin, #celestial-zoomout
    position: absolute
    left: 5px
    top: 5px
    color: $text-main
    background: $box-background
    border: 1px solid rgba(255, 255, 255, 0.04)
    cursor: pointer
    font-weight: 900

    &:hover
      background: #484848

  #celestial-zoomout
    top: 27px

  @media only screen and (max-width: 768px)
    &.global-map
      min-height: 260px

  .dimmer
    border-radius: $borderRadius

  &.loader
    height: 40vh

  .accordion
    .title
      margin-left: 10px
      font-weight: 600
      text-transform: uppercase

.subTitle, .pageTitle
  font-weight: 400
  position: relative
  margin: 0 0 0
  padding: 2px 20px 2px

  &:before
    content: ""
    display: inline-block
    width: 5px
    height: 100%
    background: #dd9124
    position: absolute
    left: 0
    top: 0

.pageTitle
  margin-bottom: 20px
  font-size: 18px !important

.tableHeaderSticky
  position: sticky
  top: 50px
  z-index: 1

  @media only screen and (max-width: 768px)
    position: initial

.errorPage
  text-align: center
  padding: 50px 0 100px

  $background404Image: '/images/error404_background.jpg'

  h1
    font-size: 80px !important
    line-height: 80px
    font-weight: 900
    max-width: 700px
    margin: 0 auto 70px
    background: url($background404Image) no-repeat 100% 50%
    background-size: cover
    text-transform: uppercase
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    @media only screen and (max-width: 768px)
      font-size: 60px !important
      line-height: 60px

main .ui.multiple.search.dropdown > input.search
  color: $text-main !important

main .ui.selection.active.dropdown .menu
  border-color: transparent !important
  background-color: #4e4e4e !important

  > .item
    border-top-color: #464646 !important
    color: $text-main
    font-size: 12px

main
  .ui.input > input, .ui.multiple.search.dropdown
    background-color: #4e4e4e

  .ui.page.modals.dimmer.active
    z-index: 2000 !important

  .ui.inverted.sortable.table thead th.sorted
    background: #4f4f4f

  .ui.inverted.table th
    background: #2b2b2b

  .ui.inverted.sortable.table thead th:hover
    background: #404040

  .ui.selection.active.dropdown
    &:focus, &.active
      background-color: $input-focus-BackgroundColor !important
      border-color: $input-focus-BorderColor !important

  .ui.selection.dropdown .menu > .message
    color: $text-second !important

  .ui.input.focus > input, .ui.input > input:focus
    background-color: #565656

  .ui.multiple.dropdown>.label
    color: rgb(59 59 59 / 95%) !important
    font-weight: 500 !important

  .ui.label>.close.icon, .ui.label>.delete.icon
    color: $box-background !important

.ui.modal > .content
  color: $colorBackground !important

.ui.modal:not(.confirm)>.content
  padding: 0.5em 1em 1em !important

@media only screen and (max-width: 768px)
  .ui.grid
    .column
      padding-top: 5px !important
      padding-bottom: 5px !important
