/* Print styles for optimal readability */
.printBody
    background: #fff !important
    color: #222 !important
    font-size: 16px
    margin: 0
    padding: 50px

    .center
        max-width: 500px
        margin: 0 auto

    .qrcode
        text-align: center
        margin-top: 40px

    h1
        font-size: 32px
        margin: 0

    h2
        font-size: 24px
        margin: 0

    .printButton
        width: 100%
        margin-top: 20px
        font-size: 20px

@media print
    .printBody .printButton
        display: none !important
