//  NEW  //
$mobileMaxWidth: 768px
$sideBarWidth: 280px
// ----- //


$mobileMaxWidth: 768px

$text-main: #FFF
$text-second: #bdbdbd
$text-footer: #868686
$borderRadius: 2px
$colorBackground: #1b1b1b
$box-background: #282828

$input-BackgroundColor: #4e4e4e
$input-focus-BorderColor: #757575
$input-focus-BackgroundColor: #565656

$bodyMarginTop: 70px
$sectionMarginBottom: 15px

$pink: #F9A4A7
$red: #F2745E
$orange: #f78d03
$yellow: #FFB804
$lime: #9FCD60
$green: #7EC51D
$darkGreen: #21ba45
$cobalt: #0dcfde
$lightblue: #08B8F4
$blue: #0489db
$darkblue: #577CEF
$purple: #BF6EEB
$brown: #9A8A7D

$filterL: #4e4c57
$filterR: #942d38
$filterG: #227c23
$filterB: #294dc0
$filterH: #158570
$filterO: #5433b6
$filterS: #86470a

$boxShadow1: 0 0 2px rgba(0,0,0,.08), 0 4px 16px rgba(0,0,0,.08)
$boxShadow2: 0 0 2px rgba(0,0,0,0), 0 4px 16px rgba(0,0,0,.08)
$boxShadow4: 0 0 8px rgba(0,0,0,.12), 0 16px 16px rgba(0,0,0,.16)
$boxShadow5: 0 0 2px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.08)
