@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  @media only screen and (max-width: 768px)
    overflow: hidden
    overflow-x: auto

  .photoTable
    margin: 0 !important

    .photo
      object-fit: cover
      margin-bottom: -5px

    .luminance
      background-color: $filterL

    .red
      background-color: $filterR

    .green
      background-color: $filterG

    .blue
      background-color: $filterB

    .hydrogen
      background-color: $filterH

    .oxygen
      background-color: $filterO

    .sulfur
      background-color: $filterS
