.tableContainer
    padding: 2px !important

.objectsListTable
    border-radius: var(--border-radius)
    overflow-y: auto !important

    th
        height: 38px !important

    td, th
        font-size: var(--font-size-small) !important

    .objectLink
        white-space: nowrap

    .cellCenter, .cellPhoto
        text-align: center !important

    .cellPhoto img
        vertical-align: middle
