@import @/styles/variables.sass

.name
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.parameters
  margin-bottom: 10px

  .value
    color: $text-second
    margin-right: 5px

  .marginLeft
    margin-left: 5px

.controlButtons
  button
    &:last-of-type
      margin-right: 0
      margin-left: 5px

.celestialMap
    canvas
      width: 100% !important
