@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  .description
    display: flex !important
    flex-direction: column
    justify-content: space-between
    padding-left: 0 !important
    padding-bottom: 18px !important

    @media only screen and (max-width: 768px)
      padding: 10px !important

    .parameters
      .value
        color: $text-second
        margin-right: 5px

      .marginLeft
        margin-left: 5px

  .photoContainer
    .loader
      position: absolute
      height: 96.1%
      width: 95.6%

    .buttonDownload
      position: absolute
      right: 22px
      bottom: 25px
      opacity: .5

    &:hover
      > .buttonDownload
        opacity: 1

  .photo
    min-height: 300px
    max-height: 440px
    height: 100%
    width: 100%
    object-fit: cover
    cursor: pointer
    border: 1px solid hsla(0,0%,100%,.1)

  .celestialMap
    position: relative
    min-height: 241px

    @media only screen and (max-width: 768px)
      min-height: auto
      margin-bottom: 7px

    canvas
      width: 100% !important

  .parameters
    @media only screen and (max-width: 768px)
      margin-bottom: 10px

@media only screen and (max-width: 768px)
  .text
    padding: 20px 0 !important

  .filter-list
    padding: 0

  .photoContainer
    padding: 6px !important
