@import '@/styles/variables.sass'

.menu
  background-color: $box-background !important
  font-size: 12px !important

  .hamburger
    font-size: 20px
    cursor: pointer
    display: none !important

    @media only screen and (max-width: 768px)
      display: block !important

  .desktopMenu, .logoLink
    @media only screen and (max-width: 768px)
      display: none !important

  .label
    position: relative
    min-height: 16px
    min-width: 27.5px

  &:global(.ui.secondary.menu .dropdown.item>.menu)
    margin-top: 0 !important
