@import '@/styles/variables.sass'

.footer
  text-align: center
  padding-bottom: $sectionMarginBottom
  color: $text-second
  font-size: .9em

  .copyrightLink
    color: #a4ffa4

  .copyrightImage
    margin: -4px 3px 0 7px
    vertical-align: middle
