.section
    height: 100%
    position: relative

    .background
        background-repeat: no-repeat
        background-size: cover
        height: 100%
        position: absolute
        width: 100%

    .centralContainer
        position: absolute
        width: 100%
        height: 70%
        display: flex
        justify-content: center
        align-items: center
        gap: 10%

        @media only screen and (max-width: 768px)
            top: 50px
            gap: 30px
            flex-direction: column
            height: 50%

        &.photosContainer
            gap: 5%
            padding: 0 10%

        .item
            min-width: 120px
            text-align: center

        .photoItem
            display: block
            width: 30%
            height: 50%
            position: relative
            border: 2px solid #FFF

            @media only screen and (max-width: 768px)
                width: 100%

                &:nth-child(3)
                    display: none

            img
                width: 100%
                height: 100%
                object-fit: cover

        .counter
            font-size: 5em
            font-weight: 700

            @media only screen and (max-width: 768px)
                font-size: 4em

    .bottomContainer
        position: absolute
        bottom: 10%
        left: 50px

        h2
            font-size: 30px !important
            text-transform: uppercase
            transform: translate3d(0px, 0px, 0px)

        p
            max-width: 500px

        a
            text-transform: uppercase
            display: inline-block
            position: relative
            width: auto
            padding: 10px 15px
            margin: 10px 0 0
            border: 2px solid #fff
            color: #FFF

            &:hover
                background-color: #FFFFFF
                color: #000

    :global(.animate)
        opacity: 0
        transform: translateY(20px)
        transition: opacity 1.5s ease, transform 1.5s ease

        &:global(.animate-slide-up)
            transform: translateY(-20px)

        &:global(.visible)
            opacity: 1
            transform: translateY(0)
