@use '../../styles/variables' as variables

.eventsList
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin: 10px 0

.eventListItem
    position: relative
    border-radius: var(--border-radius)
    background: var(--container-background)
    overflow: hidden
    flex-basis: calc(33.3333% - 7px)
    padding: 0px !important

    @media only screen and (max-width: variables.$mobileMaxWidth)
        flex-basis: 100%
        max-width: 100%

    .photoSection
        position: relative
        height: 240px
        border-radius: var(--border-radius)

        & > a
            display: block
            width: 100%
            height: 100%
            border-radius: inherit

        &:before
            box-shadow: var(--container-shadow)
            border-radius: inherit
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
            content: ""
            height: 100%
            left: 0
            pointer-events: none
            position: absolute
            top: 0
            width: 100%

        .photo
            border-radius: inherit
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
            width: 100%
            object-fit: cover
            font-size: 0

    .bottomPanel
        padding: 5px 10px

        .title
            white-space: pre
            text-overflow: ellipsis
            overflow: hidden
            max-width: 100%
            color: #FFF
            margin: 0

            a
                color: #FFF
                text-decoration: none
                font-weight: 400
                width: 100%
                display: block
                overflow: hidden
                text-overflow: ellipsis

        .toolbar
            display: flex
            align-items: center
            gap: 16px

            div
                display: flex
                align-items: center
                gap: 4px
                color: var(--text-color-secondary)

            svg
                width: 16px
                height: 16px
                fill: var(--text-color-primary)
