.formElement
    margin-bottom: 10px

.sections
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 10px

    & > div
        flex-basis: 50%

.imageSection
    flex-basis: 100%
    width: 100%
    margin-top: 10px
    position: relative

    .image
        object-fit: cover
        height: 500px !important
        position: relative !important

.footer
    border-top: var(--input-border)
    margin-top: 10px
    padding-top: 10px
    display: flex
    justify-content: flex-end
    gap: 10px
