.filterList
    margin: 0
    padding: 0
    list-style: none

    .filterItem
        padding: 2px 8px
        color: #fff
        font-size: .8em
        margin-right: 5px
        width: 24px
        display: inline-block
        text-align: center
