.section
    //display: flex
    //flex-wrap: nowrap
    //justify-content: center
    width: 100%
    margin-top: 10px
    //gap: 20px
    //overflow: hidden
    //overflow-x: scroll

    .item
        text-align: center
        margin-bottom: 10px

        .photo
            width: 160px
            height: auto
            object-fit: cover
            border-radius: 50%
            border: 2px solid #fff
            margin-bottom: 5px
