@import @/styles/variables.sass

.objectTable
  .photo
    height: 18px !important
    object-fit: cover
    margin-bottom: -5px

  .photoLink
    position: relative
    display: block

    .outdatedIcon
      position: absolute
      color: $yellow
      top: 0
      right: 0

  .tableRow
    .control-button
      visibility: hidden

    &:hover
      .control-button
        visibility: visible

  .cellName
    display: flex
    justify-content: space-between

    .controlButton
      cursor: pointer
      justify-content: end
      opacity: 0

      i
        color: $text-second

      &:hover
        i
          color: $text-main

    &:hover
      .controlButton
        opacity: 1

  .cellCategory
    color: $text-footer

  .luminance
    background-color: #4e4c57

  .red
    background-color: #57262c

  .green
    background-color: #215722

  .blue
    background-color: #292957

  .hydrogen
    background-color: #1d574a

  .oxygen
    background-color: #233d57

  .sulfur
    background-color: #572e06
