@import @/styles/variables.sass

.cellName
  display: flex
  justify-content: space-between

  .controlButton
    cursor: pointer
    justify-content: end
    opacity: 0

    i
      color: $text-second

    &:hover
      i
        color: $text-main

  &:hover
    .controlButton
      opacity: 1
