.tableContainer
    padding: 2px !important
    margin-bottom: 10px

.photosListTable
    border-radius: var(--border-radius)
    overflow-y: auto !important

    .objectLink
        white-space: nowrap

    .cellCenter, .cellPhoto
        text-align: center !important

        a
            display: block

        .active
            border: 1px solid var(--color-orange)

    .cellPhoto
        width: 100px

        img
            vertical-align: middle
