@use '../../styles/variables' as variables

.objectContainer
    margin-bottom: 10px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media only screen and (max-width: variables.$mobileMaxWidth)
        flex-direction: column

    .parameters
        .item
            display: flex
            align-items: center

            .key
                margin-right: 5px
                color: var(--text-color-secondary)

    .filterList
        margin-left: 30px

        @media only screen and (max-width: variables.$mobileMaxWidth)
            margin-top: 10px
            margin-left: 0

    .starMap
        margin-left: auto
        object-fit: cover
        min-width: 350px

        @media only screen and (max-width: variables.$mobileMaxWidth)
            margin-top: 10px
            margin-left: 0
