@use '../../../../styles/variables' as variables

.toolbar
    display: flex
    align-items: center
    gap: 16px

    div
        display: flex
        align-items: center
        gap: 4px
        color: var(--text-color-secondary)

    svg
        width: 16px
        height: 16px
        fill: var(--text-color-primary)
