@import @/styles/variables.sass

.section
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: $sectionMarginBottom

  & > span
    &:last-of-type
      .divider
        display: none

  .divider
    color: $text-main
    margin: 0 5px

  a
    color: $text-second

    &.active
      font-weight: bold
      color: $text-main

    &:hover
      color: $text-main
