.languageSwitcher
    display: flex
    margin: 0 10px

    button
        border: none
        background-color: transparent
        cursor: pointer
        padding: 0
        color: var(--text-color-secondary)

        &:hover, &:active, &:focus
            color: var(--text-color-primary)

        &:last-of-type
            margin-right: 0
