#--------------------------------------------------------------------
# Example Environment Configuration file
#
# Copy this file to `.env` and fill in the real values. `.env` is
# gitignored — it is never committed, so real secrets stay local.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP SITE URL
#--------------------------------------------------------------------

# Public frontend URL; used to build the payment return URL.
app.siteUrl = 'http://localhost:3000'

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'

# Key for parser of FITS files, which downloads data about FITS files
# and their image preview (see project https://github.com/miksrv/astronomy-fits-parser)
app.fitsApiKey = ''

app.telegramBotKey = ''
app.telegramChatID = ''

app.appTimezone = Asia/Yekaterinburg
app.timezone  = 5
app.latitude  = 51.7727
app.longitude = 55.0988

app.observatory.controller = http://localhost:8081/
app.observatory.webcam_1 = http://localhost:8081/
app.observatory.webcam_2 = http://localhost:8081/

#--------------------------------------------------------------------
# AUTHORIZATION
#--------------------------------------------------------------------

auth.token.secret = '' # secret key used by the application to sign JWTs
auth.token.live   = 15552000 # JWT validity period, in seconds; 15552000 = 180 days

auth.google.clientID = ''
auth.google.secret   = ''
auth.google.redirect = ''

auth.yandex.clientID = ''
auth.yandex.secret   = ''
auth.yandex.redirect = ''

auth.vk.clientID = ''
auth.vk.secret   = ''
auth.vk.redirect = ''

#--------------------------------------------------------------------
# PAYMENT / ACQUIRING (ALFA-BANK)
#--------------------------------------------------------------------

payment.gateway            = 'alfabank'
payment.currency           = '810' # RUB
payment.sessionTimeoutSecs = 1200  # how long an unpaid seat is held, in seconds

# 'test' uses the rbsuat sandbox (test cards, no real money) via the
# payment.alfabank.test.* credentials below; any other value uses the
# live payment.alfabank.* credentials. Sandbox credentials (userName/
# password/token) still come from the bank/acquiring provider — the
# gatewayUrl below is the public sandbox host, not merchant-specific.
payment.alfabank.environment = 'test'

payment.alfabank.userName      = ''
payment.alfabank.password      = ''
payment.alfabank.token         = '' # preferred over userName/password when set (required for an "r-login" contract)
payment.alfabank.gatewayUrl    = 'https://payment.alfabank.ru/payment/rest/'
payment.alfabank.callbackToken = ''

payment.alfabank.test.userName      = ''
payment.alfabank.test.password      = ''
payment.alfabank.test.token         = ''
payment.alfabank.test.gatewayUrl    = 'https://alfa.rbsuat.com/payment/rest/'
payment.alfabank.test.callbackToken = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Local Docker MariaDB (see config/docker-compose.yml); used because
# CI_ENVIRONMENT = development selects the 'development' DB group.
database.development.hostname = 127.0.0.1
database.development.port     = 3308
database.development.database = db
database.development.username = user
database.development.password = password
database.development.DBDriver = MySQLi

database.production.hostname = localhost
database.production.database = ''
database.production.username = ''
database.production.password = ''
database.production.DBDriver = MySQLi

# The 'tests' group is fully defined in code (app/Config/Database.php,
# in-memory SQLite) and selected automatically when running PHPUnit —
# no .env override is needed.
# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# SMTP
#--------------------------------------------------------------------

smtp.port = 465
smtp.mail = ''
smtp.host = ''
smtp.user = ''
smtp.pass = ''
smtp.crypto = 'ssl'
smtp.senderName = ''

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
