.objectsCloud
    padding: 5px !important
    margin-bottom: 10px

    .objectsList
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        list-style: none
        justify-content: center

        li:last-of-type .divider
            display: none

        .divider
            color: var(--text-color-primary)
            margin: 0 5px

        a
            color: var(--text-color-secondary)

            &.active
                font-weight: bold
                color: var(--text-color-primary)

            &:hover
                color: var(--text-color-primary)
