.loginForm
    padding: 20px 0
    display: flex
    justify-content: center
    flex-wrap: wrap

    p
        width: 100%
        margin: 0 0 20px
        color: var(--text-color-primary)
        text-align: center

    & > button
        width: 60px
        height: 60px
        margin: 0 20px
        font-size: 0

        img
            margin: 0
