.showMore
    .content
        max-height: 75px
        overflow: hidden
        position: relative
        transition: max-height 500ms ease

        &::before
            content: ""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: 75px
            opacity: 1
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(44 45 46) 100%)
            transition: opacity 500ms ease
            pointer-events: none

    .showMoreButton
        width: 100%
        margin-top: 10px

    &.expanded
        .content
            max-height: 1000px

            &::before
                opacity: 0
