.form
    margin: 10px auto 0

    .field
        margin-bottom: 5px

    .countPeopleContainer
        display: flex
        justify-content: space-between
        gap: 15px
        margin-bottom: 5px

        .countPeopleField
            width: 100%

    .submitButton
        width: 100%
        margin-top: 10px

    .childrenAges
        display: flex
        justify-content: space-between
        align-items: center
        gap: 15px
        margin-bottom: 5px

        & > label
            width: 100%

        & > div
            width: 100%
