server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/astro.miksoft.pro;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /api {
        alias /var/www/astro.miksoft.pro/api/public;

        if (!-e $request_filename) {
            rewrite ^ /api/index.php last;
        }

        index index.php;

        location ~ \.php$ {
            if (!-f $request_filename) {
                rewrite ^ /api/index.php last;
            }

            include snippets/fastcgi-php.conf;

            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}