@import @/styles/variables.sass

.objectsToolbar
  margin-bottom: 1em
  display: flex
  justify-content: space-between

  .categoryDropdown
    margin-left: 10px

  .addButton
    margin-left: 10px

  .search
    input
      color: $text-main !important
      background-color: $input-BackgroundColor

      &:focus
        background-color: $input-focus-BackgroundColor
        border-color: $input-focus-BorderColor

        &::placeholder
          color: $text-main

  i
    color: $text-main

@media only screen and (max-width: 768px)
  .objectsToolbar
    display: block

    > div
      width: 100%

    .categoryDropdown, .addButton
      margin-top: 10px
      margin-left: 0px
