.footer
    margin: var(--container-margin-top) 0
    text-align: center
    color: var(--text-color-secondary)
    font-size: var(--font-size-small)

    .link
        margin: 0 3px

        .copyrightImage
            vertical-align: middle
            margin: 0 2px 2px 0
