.moonPhaseIcon
    background-repeat: no-repeat
    background-size: 15px 15px
    background-position: 3px 2px
    line-height: 18px
    height: 18px
    width: 18px
    float: left
    margin-right: 6px
    margin-top: -1px

    &.phase1
        background-image: url('/images/moon-phase-1.png')

    &.phase2
        background-image: url('/images/moon-phase-2.png')

    &.phase3
        background-image: url('/images/moon-phase-3.png')

    &.phase4
        background-image: url('/images/moon-phase-4.png')

    &.phase5
        background-image: url('/images/moon-phase-5.png')

    &.phase6
        background-image: url('/images/moon-phase-6.png')

    &.phase7
        background-image: url('/images/moon-phase-7.png')

    &.phase8
        background-image: url('/images/moon-phase-8.png')

    &.phase9
        background-image: url('/images/moon-phase-9.png')
