@import @/styles/variables.sass

.astronomyCalc
  @media only screen and (max-width: 768px)
    margin-bottom: $sectionMarginBottom

  .icon, .moon
    width: 16px
    vertical-align: middle
    display: inline-block
    float: none
    margin-right: 5px

  .icon
    margin-top: -3px

  .key
    color: $text-second
    margin-bottom: 2.5px

  .val
    color: $text-main
    margin-left: 5px

  .sectionTitle
    margin-bottom: 25px

  .columnTable
    & > div
      padding-top: 0px !important
      white-space: nowrap
