@import @/styles/variables.sass

.parametersTable
  .input
    width: 100px

  .filterItem
    padding: 2px 8px
    color: #fff
    margin-right: 5px

  .luminance
    background-color: $filterL

  .red
    background-color: $filterR

  .green
    background-color: $filterG

  .blue
    background-color: $filterB

  .hydrogen
    background-color: $filterH

  .oxygen
    background-color: $filterO

  .sulfur
    background-color: $filterS
