.starMap
    position: relative

    :global(#celestial-zoomin), :global(#celestial-zoomout)
        position: absolute
        top: 10px
        left: 10px
        height: 24px
        width: 24px
        line-height: 20px
        font-family: var(--font-family), sans-serif
        color: var(--button-secondary-color)
        background-color: var(--button-secondary-background)
        border: none
        border-radius: var(--border-radius)
        cursor: pointer

        &:hover, &:focus
            background-color: var(--button-secondary-background-hover)

        &:active
            background-color: var(--button-secondary-background-active)

    :global(#celestial-zoomout)
        top: 40px

    .popout
        position: absolute
        left: 0
        right: 0
        bottom: 0
        padding: 10px
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(44 45 46) 100%)
        z-index: 10
        display: flex
        align-items: flex-end
        justify-content: center
        height: 70px

        .popoutLink
            color: #fff
            position: relative
            z-index: 11

