@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  .tableContainer
    max-height: 190px
    overflow-y: auto

    .loader
      height: 200px

  .date
    font-weight: 600

  .link
    background: $input-BackgroundColor
    border-radius: $borderRadius
    border: 1px solid #757575
    color: $text-main
    padding: 2px  4px
    margin-right: 5px

    &:hover, &:active, &:focus
      background: $input-focus-BorderColor

    &:last-of-type
      margin-right: 0
