.odometer
    display: flex
    gap: 5px
    font-family: "Courier New", Courier, monospace
    font-size: 2rem
    font-weight: bold
    overflow: hidden

.digit
    position: relative
    height: 1em
    overflow: hidden
    display: flex
    flex-direction: column
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)

.item
    height: 1em
    display: flex
    align-items: center
    justify-content: center
