@import @/styles/variables.sass

.section
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: $sectionMarginBottom

  .item
    text-align: center
    margin-bottom: $sectionMarginBottom

    .photo
      width: 160px
      height: auto
      object-fit: cover
      border-radius: 50%
      border: 2px solid #fff
      margin-bottom: 5px
