@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  @media only screen and (max-width: 768px)
    overflow: hidden
    overflow-x: auto

  .fitsImage
    width: 26px
    height: 17px
    cursor: pointer

  .moonDate
    display: flex
    flex-wrap: nowrap

    span
      float: none

  .luminance
      background-color: #4e4c57

  .red
      background-color: #57262c

  .green
      background-color: #215722

  .blue
      background-color: #292957

  .hydrogen
      background-color: #1d574a

  .oxygen
      background-color: #233d57

  .sulfur
      background-color: #572e06
