@import @/styles/variables.sass

.section
  margin-bottom: $sectionMarginBottom

  @media only screen and (max-width: 768px)
    overflow: hidden
    overflow-x: auto

  table
    margin-top: 0 !important

  .photo
    object-fit: cover
    margin-bottom: -5px

  .photoLink
    position: relative
    display: block

    .outdatedIcon
      position: absolute
      color: $yellow
      top: 0
      right: 0

  .tableRow
    .control-button
      visibility: hidden

    &:hover
      .control-button
        visibility: visible

  .cellName
    display: flex
    justify-content: space-between

    .downloadIcon
      color: $text-second

    .controlButton
      cursor: pointer
      justify-content: end
      opacity: 0
      outline: none

      i
        color: $text-second

      &:hover
        i
          color: $text-main

    &:hover
      .controlButton
        opacity: 1

  .luminance
    background-color: $filterL

  .red
    background-color: $filterR

  .green
    background-color: $filterG

  .blue
    background-color: $filterB

  .hydrogen
    background-color: $filterH

  .oxygen
    background-color: $filterO

  .sulfur
    background-color: $filterS
