.container
    margin-top: 15px
    padding: 15px
    width: 100%
    background: var(--container-background)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    position: relative
    transition: background-color 0.5s ease

    &:before
        border-radius: inherit
        box-shadow: inherit
        content: ""
        height: 100%
        left: 0
        pointer-events: none
        position: absolute
        top: 0
        width: 100%

    .header
        margin: -5px -15px 5px -15px
        padding: 0 10px 0 15px
        display: flex
        justify-content: space-between

        .title
            line-height: 29px

        .actions
            display: flex
            align-items: center

            button
                margin-left: 10px
