.tableContainer
    padding: 2px !important
    margin-bottom: 10px

.filesListTable
    border-radius: var(--border-radius)
    overflow-y: auto !important

    .objectLink
        white-space: nowrap

    .cellCenter, .cellPhoto
        text-align: center !important

    .cellPhoto
        width: 100px

        img
            vertical-align: middle
