.photoGrid
    display: flex
    flex-wrap: wrap
    gap: 15px

    .photoItem
        display: block
        flex-grow: 1
        flex-shrink: 0
        flex-basis: calc(25%)
        border: var(--input-border)
        border-radius: var(--border-radius)
        cursor: pointer
        color: var(--text-main)
        height: 200px
        position: relative

        .image
            object-fit: cover
            width: 100%
            border-radius: var(--border-radius)

        .description
            position: absolute
            padding: 1em
            background: #1d1d1e
            font-size: .8em
            width: 100%
            bottom: 0
            opacity: 0

            h4
                margin: 0

        &:hover
            .description
                opacity: .7
                transition: opacity 0.3s ease-in-out
