@import @/styles/variables.sass

.appHeader
    position: fixed
    color: var(--text-color-primary)
    background-color: var(--container-background-color)
    box-shadow: var(--container-shadow)
    height: var(--header-height)
    width: 100%
    padding: 0 10px
    top: 0
    z-index: 1

    .wrapper
        max-width: var(--width-max)
        margin: 0 auto
        padding: 0 10px
        width: 100%
        height: 100%
        display: flex
        align-items: center

        &.fullWidth
            max-width: 100%

    .logoLink
        font-size: 0
        margin-right: 15px
        display: flex

        @media only screen and (max-width: $mobileMaxWidth)
            display: none

    .hamburgerButton
        display: none
        border: none
        background: transparent
        padding: 0
        line-height: 10px
        margin-right: 10px
        cursor: pointer
        opacity: .7
        transition: opacity .3s

        @media only screen and (max-width: $mobileMaxWidth)
            display: block

        &:hover
            opacity: 1

        svg
            width: 34px
            height: 34px
            fill: var(--text-color-primary)

    .appMenu
        height: var(--header-height)
        display: flex
        padding: 0
        overflow-x: scroll
        margin: 0 0 -20px

        @media only screen and (max-width: $mobileMaxWidth)
            display: none

        li
            margin: 0

            &:not(:last-child)
                margin-right: 5px

    .rightSection
        margin-left: auto
        display: flex

.avatarImage
    margin: 0 !important
    font-size: 0
    border-radius: var(--border-radius)

.contextListMenu
    list-style: none
    margin: 0
    padding: 0

    li
        &:first-of-type
            border-radius: var(--border-radius) var(--border-radius) 0 0

        &:last-of-type
            border-radius: 0 0 var(--border-radius) var(--border-radius)

        a
            text-decoration: none
            height: 100%
            width: 100%
            padding: 10px 20px
            white-space: nowrap
            color: var(--text-color-primary)
            cursor: pointer
            background: transparent
            border: none
            text-align: left
            display: flex
            align-items: center

            svg
                fill: var(--link-color) !important
                margin: -10px 10px -10px 0 !important
                width: 22px
                height: 22px

        &:hover, &.active
            background-color: var(--input-background-color)
