.starMap
    position: relative

    :global(#celestial-zoomin), :global(#celestial-zoomout)
        position: absolute
        top: 10px
        left: 10px
        height: 24px
        width: 24px
        line-height: 20px
        font-family: var(--font-family), sans-serif
        color: var(--button-primary-color)
        background-color: var(--button-primary-background)
        border: none
        border-radius: var(--border-radius)
        cursor: pointer

        &:hover, &:focus
            background-color: var(--button-primary-background-hover)

        &:active
            background-color: var(--button-primary-background-active)

    :global(#celestial-zoomout)
        top: 40px

