.photoContainer
    display: flex
    margin-bottom: 10px

    @media only screen and (max-width: 768px)
        flex-direction: column

    .imageSection
        flex-basis: 70%
        width: 70%
        margin-right: 15px
        position: relative
        min-height: 500px

        .lightboxTrigger
            cursor: pointer
            border: 0
            background: 0
            padding: 0
            margin: 0

        .image
            object-fit: cover

        @media only screen and (max-width: 768px)
            flex-basis: 100%
            width: 100%

    .parametersSection
        display: flex
        flex-direction: column
        flex-basis: 30%
        width: 30%

        @media only screen and (max-width: 768px)
            flex-basis: 100%
            width: 100%

        .objectLink
            margin-right: 10px

        .item
            display: flex
            align-items: flex-start

            .key
                margin-right: 5px
                color: var(--text-color-secondary)

        .filterList, .equipmentList
            margin-top: 10px

        .starMapSection
            margin-bottom: 10px

            @media only screen and (max-width: 768px)
                margin-top: 10px
