.breadcrumbs
    display: flex
    list-style: none
    margin: 0
    padding-left: 20px

    li
        font-size: 11px
        color: var(--text-color-secondary)

        &:not(:last-of-type)
            &:after
                content: '/'
                user-select: none
                margin-left: 8px
                margin-right: 8px
